<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <!--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--main banner-->
    <section id="home" class="bg-image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="hero-text">
                        <h2 class="hero-title">Hi, it's me <span>Shakil</span></h2>
                        <p class="hero-desc">I'm a professional frelancer from Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about section-->
    <section id="about" class="py-5">
        <div class="container">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="img/shakil.png" alt="image" class="w-100 img-fluid">
                </div>
                <div class="col-md-8">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type and scrambled it to
                        make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially
                        unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name : Md. Shakil Khan</li>
                                <li>Age : 28</li>
                                <li>Occupation: Web Developer</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3>Language Skill</h3>
                            <ul>
                                <li>Bootstrap4</li>
                                <li>jQuery</li>
                                <li>React</li>
                                <li>PHP</li>
                                <li>Wordpress</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service-->
    <section id="services" class="py-5">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-clock-o"></i>
                            <h4 class="card-title">Website Design</h4>
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the

                                majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-clock-o"></i>
                            <h4 class="card-title">Website Development</h4>
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the

                                majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-clock-o"></i>
                            <h4 class="card-title">API Integration</h4>
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the

                                majority have suffered alteration in some form, by injected humour,
                                or randomised words which don't look even slightly</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--portfolio-->
    <section id="portfolio" class="py-5">
        <div class="container">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img src="img/portfolio-1.jpg" class="w-100 img-fluid" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">YouTube Clone</h4>
                            <p class="card-text">Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker
                                including versions of Lorem Ipsum.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img src="img/pexels-los-muertos-crew-10041270.jpg" class="w-100 img-fluid"
                            class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Facebook Clone</h4>
                            <p class="card-text">Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker
                                including versions of Lorem Ipsum.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img src="img/portfolio-3.jpg" class="w-100 img-fluid" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Creative Agency</h4>
                            <p class="card-text">Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker
                                including versions of Lorem Ipsum.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact section-->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="contact-content">
                <h1 class="text-center pb-5">Contact Me</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div style="overflow:hidden;max-width:100%;width:500px;height:500px;">
                        <div id="embed-ded-map-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                                src="https://www.google.com/maps/embed/v1/place?q=Bangladesh,Dhaka&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                        </div><a class="embed-map-html" href="https://www.bootstrapskins.com/themes"
                            id="get-data-for-embed-map">premium bootstrap themes</a>
                        <style>
                            #embed-ded-map-canvas img {
                                max-height: none;
                                max-width: none !important;
                                background: none !important;
                            }
                        </style>
                    </div>
                </div>
                <div class="col-md-6">
                    <!--form-field-->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text placeho
                            Project Details">

                            </textarea>
                        </div>
                        <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer id="footer" class="py-5">
        <div class="container">
            <!--social-media-icon-->
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook" target="_blank"></i></a>
                <a href="#"><i class="fa fa-instagram" target="_blank"></i></a>
                <a href="#"><i class="fa fa-twitter" target="_blank"></i></a>
                <a href="#"><i class="fa fa-linkedin" target="_blank"></i></a>
                <a href="#"><i class="fa fa-youtube" target="_blank"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous">
    </script>
</body>

</html>