*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lora', serif;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: inherit;
    text-decoration: none;
}
.nav-link{
    color: #fff;
}
.navbar a{
    font-size: 1.2em;
}
.navbarScroll.navbar-dark{
background-color: #c31d9c;
color: #000;
}
.bg-image{
    background-image: url('../img/bgimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    z-index: 1;
}
.bg-image:after{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.4);
z-index: -1;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.hero-title{
    font-size: 4.5rem;
}
.hero-desc{
    font-size: 2rem;
}

#services{
    background: azure;
}

/*footer*/
footer{
    text-align: center;
    background-color: #3438a4;
}
.fa{
    color: #fff;
    padding: 0px 20px;
}
.social-icons{
    font-size: 24px;
    cursor: pointer;

}

/*responsive*/
@media(max-width:670px){
    #home .hero-text{
        text-align: left;
    }
    #home h2{
        font-size: 30px;
        width:100%;
        display: block;
        
    }
    #home p{
        font-size: 18px;
    }
    #about p{
        margin-top: 16px;
    }
    #contact .col-md-6{
        margin-bottom: 16px;
    }
    
}
